# cli-parser

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/liketechnik/: Parameter.kt  Parser.kt  ParserException.kt
src/test/kotlin/com/github/liketechnik/: ParserTest.kt
