/*
 * Copyright 2020 Florian Warzecha
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group 'org.github.liketechnik'
version '1.2.1-dev'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.13"
    }
}

apply plugin: 'org.jetbrains.dokka'
apply plugin: 'kotlin'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceCompatibility = 1.8

task dokkaJavadocDev(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'html'
    outputDirectory = "$rootProject.projectDir/docs/development"

    jdkVersion = 8

    skipEmptyPackages = false

    linkMapping {
        dir = "src/main/"
        url = "https://github.com/liketechnik/cli-parser/blob/development/src/main"
        suffix = "#L"
    }
}

task dokkaJavadocStable(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'html'
    outputDirectory = "$rootProject.projectDir/docs/stable"

    jdkVersion = 8

    skipEmptyPackages = false

    linkMapping {
        dir = "src/main/"
        url = "https://github.com/liketechnik/infoDisplay/blob/stable/src/main"
        suffix = "#L"
    }
}

task genLib(type: Jar) {
    from sourceSets.main.output
    from files('LICENSE')
    from files('README.md')
    from files('CHANGELOG.md')
}
